/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! object-assign */

/*! react */

/*! scheduler */

/*!***************************!*\
  !*** external "Reactv16" ***!
  \***************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ../node_modules/object-assign/index.js ***!
  \**********************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \*****************************************************************/

/*!**********************************************************************!*\
  !*** ./CommentFieldControl/CommentFieldControl/index.ts + 6 modules ***!
  \**********************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
